INSERT INTO movie_country (movie_id, country_id) VALUES ((select id from movie m where m.name_russian = 'Побег из Шоушенка'),(select id from country c where c.name = 'США'));
INSERT INTO movie_country (movie_id, country_id) VALUES ((select id from movie m where m.name_russian = 'Зеленая миля'),(select id from country c where c.name = 'США'));
INSERT INTO movie_country (movie_id, country_id) VALUES ((select id from movie m where m.name_russian = 'Форрест Гамп'),(select id from country c where c.name = 'США'));
INSERT INTO movie_country (movie_id, country_id) VALUES ((select id from movie m where m.name_russian = 'Список Шиндлера'),(select id from country c where c.name = 'США'));
INSERT INTO movie_country (movie_id, country_id) VALUES ((select id from movie m where m.name_russian = '1+1'),(select id from country c where c.name = 'Франция'));
INSERT INTO movie_country (movie_id, country_id) VALUES ((select id from movie m where m.name_russian = 'Начало'),(select id from country c where c.name = 'США'));
INSERT INTO movie_country (movie_id, country_id) VALUES ((select id from movie m where m.name_russian = 'Начало'),(select id from country c where c.name = 'Великобритания'));
INSERT INTO movie_country (movie_id, country_id) VALUES ((select id from movie m where m.name_russian = 'Жизнь прекрасна'),(select id from country c where c.name = 'Италия'));
INSERT INTO movie_country (movie_id, country_id) VALUES ((select id from movie m where m.name_russian = 'Бойцовский клуб'),(select id from country c where c.name = 'США'));
INSERT INTO movie_country (movie_id, country_id) VALUES ((select id from movie m where m.name_russian = 'Бойцовский клуб'),(select id from country c where c.name = 'Германия'));
INSERT INTO movie_country (movie_id, country_id) VALUES ((select id from movie m where m.name_russian = 'Звёздные войны: Эпизод 4 – Новая надежда'),(select id from country c where c.name = 'США'));
INSERT INTO movie_country (movie_id, country_id) VALUES ((select id from movie m where m.name_russian = 'Звёздные войны: Эпизод 5 – Империя наносит ответный удар'),(select id from country c where c.name = 'США'));
INSERT INTO movie_country (movie_id, country_id) VALUES ((select id from movie m where m.name_russian = 'Унесённые призраками'),(select id from country c where c.name = 'Япония'));
INSERT INTO movie_country (movie_id, country_id) VALUES ((select id from movie m where m.name_russian = 'Титаник'),(select id from country c where c.name = 'США'));
INSERT INTO movie_country (movie_id, country_id) VALUES ((select id from movie m where m.name_russian = 'Пролетая над гнездом кукушки'),(select id from country c where c.name = 'США'));
INSERT INTO movie_country (movie_id, country_id) VALUES ((select id from movie m where m.name_russian = 'Ходячий замок'),(select id from country c where c.name = 'Япония'));
INSERT INTO movie_country (movie_id, country_id) VALUES ((select id from movie m where m.name_russian = 'Гладиатор'),(select id from country c where c.name = 'США'));
INSERT INTO movie_country (movie_id, country_id) VALUES ((select id from movie m where m.name_russian = 'Гладиатор'),(select id from country c where c.name = 'Великобритания'));
INSERT INTO movie_country (movie_id, country_id) VALUES ((select id from movie m where m.name_russian = 'Большой куш'),(select id from country c where c.name = 'Великобритания'));
INSERT INTO movie_country (movie_id, country_id) VALUES ((select id from movie m where m.name_russian = 'Большой куш'),(select id from country c where c.name = 'США'));
INSERT INTO movie_country (movie_id, country_id) VALUES ((select id from movie m where m.name_russian = 'Темный рыцарь'),(select id from country c where c.name = 'США'));
INSERT INTO movie_country (movie_id, country_id) VALUES ((select id from movie m where m.name_russian = 'Темный рыцарь'),(select id from country c where c.name = 'Великобритания'));
INSERT INTO movie_country (movie_id, country_id) VALUES ((select id from movie m where m.name_russian = 'Как приручить дракона'),(select id from country c where c.name = 'США'));
INSERT INTO movie_country (movie_id, country_id) VALUES ((select id from movie m where m.name_russian = 'Молчание ягнят'),(select id from country c where c.name = 'США'));
INSERT INTO movie_country (movie_id, country_id) VALUES ((select id from movie m where m.name_russian = 'Гран Торино'),(select id from country c where c.name = 'США'));
INSERT INTO movie_country (movie_id, country_id) VALUES ((select id from movie m where m.name_russian = 'Гран Торино'),(select id from country c where c.name = 'Германия'));
INSERT INTO movie_country (movie_id, country_id) VALUES ((select id from movie m where m.name_russian = 'Хороший, плохой, злой'),(select id from country c where c.name = 'Италия'));
INSERT INTO movie_country (movie_id, country_id) VALUES ((select id from movie m where m.name_russian = 'Хороший, плохой, злой'),(select id from country c where c.name = 'Испания'));
INSERT INTO movie_country (movie_id, country_id) VALUES ((select id from movie m where m.name_russian = 'Хороший, плохой, злой'),(select id from country c where c.name = 'Германия'));
INSERT INTO movie_country (movie_id, country_id) VALUES ((select id from movie m where m.name_russian = 'Хороший, плохой, злой'),(select id from country c where c.name = 'США'));
INSERT INTO movie_country (movie_id, country_id) VALUES ((select id from movie m where m.name_russian = 'Укрощение строптивого'),(select id from country c where c.name = 'Италия'));
INSERT INTO movie_country (movie_id, country_id) VALUES ((select id from movie m where m.name_russian = 'Блеф'),(select id from country c where c.name = 'Италия'));
INSERT INTO movie_country (movie_id, country_id) VALUES ((select id from movie m where m.name_russian = 'Джанго освобожденный'),(select id from country c where c.name = 'США'));
INSERT INTO movie_country (movie_id, country_id) VALUES ((select id from movie m where m.name_russian = 'Танцующий с волками'),(select id from country c where c.name = 'США'));
INSERT INTO movie_country (movie_id, country_id) VALUES ((select id from movie m where m.name_russian = 'Танцующий с волками'),(select id from country c where c.name = 'Великобритания'));