INSERT INTO rating (movie_id, user_id, rating) VALUES (2, 1, 8.90);
INSERT INTO rating (movie_id, user_id, rating) VALUES (22, 1, 7.70);
INSERT INTO rating (movie_id, user_id, rating) VALUES (12, 1, 7.90);
INSERT INTO rating (movie_id, user_id, rating) VALUES (3, 1, 8.60);
INSERT INTO rating (movie_id, user_id, rating) VALUES (4, 1, 8.70);
INSERT INTO rating (movie_id, user_id, rating) VALUES (5, 1, 8.30);
INSERT INTO rating (movie_id, user_id, rating) VALUES (6, 1, 8.60);
INSERT INTO rating (movie_id, user_id, rating) VALUES (7, 1, 8.20);
INSERT INTO rating (movie_id, user_id, rating) VALUES (9, 1, 8.10);
INSERT INTO rating (movie_id, user_id, rating) VALUES (18, 1, 8.20);
INSERT INTO rating (movie_id, user_id, rating) VALUES (10, 1, 8.20);
INSERT INTO rating (movie_id, user_id, rating) VALUES (11, 1, 8.60);
INSERT INTO rating (movie_id, user_id, rating) VALUES (13, 1, 8.70);
INSERT INTO rating (movie_id, user_id, rating) VALUES (14, 1, 8.20);
INSERT INTO rating (movie_id, user_id, rating) VALUES (15, 1, 8.60);
INSERT INTO rating (movie_id, user_id, rating) VALUES (16, 1, 8.50);
INSERT INTO rating (movie_id, user_id, rating) VALUES (19, 1, 8.30);
INSERT INTO rating (movie_id, user_id, rating) VALUES (20, 1, 8.10);
INSERT INTO rating (movie_id, user_id, rating) VALUES (21, 1, 8.50);
INSERT INTO rating (movie_id, user_id, rating) VALUES (23, 1, 7.60);
INSERT INTO rating (movie_id, user_id, rating) VALUES (17, 1, 8.50);
INSERT INTO rating (movie_id, user_id, rating) VALUES (24, 1, 8.50);
INSERT INTO rating (movie_id, user_id, rating) VALUES (25, 1, 8.00);
INSERT INTO rating (movie_id, user_id, rating) VALUES (1, 1, 8.90);