INSERT INTO users (role_id, name, email, password) VALUES (3, 'Рональд Рейнольдс', 'ronald.reynolds66@example.com', 'paco');
INSERT INTO users (role_id, name, email, password) VALUES (2, 'Дарлин Эдвардс', 'darlene.edwards15@example.com', 'bricks');
INSERT INTO users (role_id, name, email, password) VALUES (2, 'Габриэль Джексон', 'gabriel.jackson91@example.com', 'hjkl');
INSERT INTO users (role_id, name, email, password) VALUES (2, 'Дэрил Брайант', 'daryl.bryant94@example.com', 'exodus');
INSERT INTO users (role_id, name, email, password) VALUES (2, 'Нил Паркер', 'neil.parker43@example.com', '878787');
INSERT INTO users (role_id, name, email, password) VALUES (2, 'Трэвис Райт', 'travis.wright36@example.com', 'smart');
INSERT INTO users (role_id, name, email, password) VALUES (2, 'Амелия Кэннеди', 'amelia.kennedy58@example.com', 'beaker');
INSERT INTO users (role_id, name, email, password) VALUES (2, 'Айда Дэвис', 'ida.davis80@example.com', 'pepsi1');
INSERT INTO users (role_id, name, email, password) VALUES (2, 'Джесси Паттерсон', 'jessie.patterson68@example.com', 'tommy');
INSERT INTO users (role_id, name, email, password) VALUES (2, 'Деннис Крейг', 'dennis.craig82@example.com', 'coldbeer');