INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Побег из Шоушенка'),(select id from genre c where c.name = 'драма'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Побег из Шоушенка'),(select id from genre c where c.name = 'криминал'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Зеленая миля'),(select id from genre c where c.name = 'фэнтези'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Зеленая миля'),(select id from genre c where c.name = 'драма'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Зеленая миля'),(select id from genre c where c.name = 'криминал'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Зеленая миля'),(select id from genre c where c.name = 'детектив'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Форрест Гамп'),(select id from genre c where c.name = 'драма'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Форрест Гамп'),(select id from genre c where c.name = 'мелодрама'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Список Шиндлера'),(select id from genre c where c.name = 'драма'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Список Шиндлера'),(select id from genre c where c.name = 'биография'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = '1+1'),(select id from genre c where c.name = 'драма'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = '1+1'),(select id from genre c where c.name = 'комедия'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = '1+1'),(select id from genre c where c.name = 'биография'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Начало'),(select id from genre c where c.name = 'фантастика'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Начало'),(select id from genre c where c.name = 'боевик'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Начало'),(select id from genre c where c.name = 'триллер'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Начало'),(select id from genre c where c.name = 'драма'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Начало'),(select id from genre c where c.name = 'детектив'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Жизнь прекрасна'),(select id from genre c where c.name = 'драма'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Жизнь прекрасна'),(select id from genre c where c.name = 'мелодрама'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Жизнь прекрасна'),(select id from genre c where c.name = 'комедия'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Бойцовский клуб'),(select id from genre c where c.name = 'триллер'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Бойцовский клуб'),(select id from genre c where c.name = 'драма'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Бойцовский клуб'),(select id from genre c where c.name = 'криминал'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Звёздные войны: Эпизод 4 – Новая надежда'),(select id from genre c where c.name = 'фантастика'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Звёздные войны: Эпизод 4 – Новая надежда'),(select id from genre c where c.name = 'фэнтези'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Звёздные войны: Эпизод 4 – Новая надежда'),(select id from genre c where c.name = 'боевик'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Звёздные войны: Эпизод 4 – Новая надежда'),(select id from genre c where c.name = 'приключения'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Звёздные войны: Эпизод 5 – Империя наносит ответный удар'),(select id from genre c where c.name = 'фантастика'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Звёздные войны: Эпизод 5 – Империя наносит ответный удар'),(select id from genre c where c.name = 'фэнтези'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Звёздные войны: Эпизод 5 – Империя наносит ответный удар'),(select id from genre c where c.name = 'боевик'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Звёздные войны: Эпизод 5 – Империя наносит ответный удар'),(select id from genre c where c.name = 'приключения'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Унесённые призраками'),(select id from genre c where c.name = 'аниме'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Унесённые призраками'),(select id from genre c where c.name = 'мультфильм'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Унесённые призраками'),(select id from genre c where c.name = 'фэнтези'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Унесённые призраками'),(select id from genre c where c.name = 'приключения'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Унесённые призраками'),(select id from genre c where c.name = 'семейный'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Титаник'),(select id from genre c where c.name = 'драма'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Титаник'),(select id from genre c where c.name = 'мелодрама'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Пролетая над гнездом кукушки'),(select id from genre c where c.name = 'драма'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Ходячий замок'),(select id from genre c where c.name = 'аниме'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Ходячий замок'),(select id from genre c where c.name = 'мультфильм'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Ходячий замок'),(select id from genre c where c.name = 'фэнтези'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Ходячий замок'),(select id from genre c where c.name = 'приключения'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Гладиатор'),(select id from genre c where c.name = 'боевик'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Гладиатор'),(select id from genre c where c.name = 'драма'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Большой куш'),(select id from genre c where c.name = 'криминал'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Большой куш'),(select id from genre c where c.name = 'комедия'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Темный рыцарь'),(select id from genre c where c.name = 'фантастика'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Темный рыцарь'),(select id from genre c where c.name = 'боевик'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Темный рыцарь'),(select id from genre c where c.name = 'триллер'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Темный рыцарь'),(select id from genre c where c.name = 'криминал'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Темный рыцарь'),(select id from genre c where c.name = 'драма'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Как приручить дракона'),(select id from genre c where c.name = 'мультфильм'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Как приручить дракона'),(select id from genre c where c.name = 'фэнтези'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Как приручить дракона'),(select id from genre c where c.name = 'комедия'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Как приручить дракона'),(select id from genre c where c.name = 'приключения'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Как приручить дракона'),(select id from genre c where c.name = 'семейный'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Молчание ягнят'),(select id from genre c where c.name = 'триллер'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Молчание ягнят'),(select id from genre c where c.name = 'криминал'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Молчание ягнят'),(select id from genre c where c.name = 'детектив'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Молчание ягнят'),(select id from genre c where c.name = 'драма'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Гран Торино'),(select id from genre c where c.name = 'драма'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Хороший, плохой, злой'),(select id from genre c where c.name = 'вестерн'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Укрощение строптивого'),(select id from genre c where c.name = 'комедия'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Блеф'),(select id from genre c where c.name = 'комедия'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Блеф'),(select id from genre c where c.name = 'криминал'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Джанго освобожденный'),(select id from genre c where c.name = 'драма'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Джанго освобожденный'),(select id from genre c where c.name = 'вестерн'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Джанго освобожденный'),(select id from genre c where c.name = 'приключения'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Джанго освобожденный'),(select id from genre c where c.name = 'комедия'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Танцующий с волками'),(select id from genre c where c.name = 'драма'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Танцующий с волками'),(select id from genre c where c.name = 'приключения'));
INSERT INTO movie_genre(movie_id, genre_id) VALUES ((select id from movie m where m.name_russian = 'Танцующий с волками'),(select id from genre c where c.name = 'вестерн'));